# 00_LinkupLearnInFun

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  release.txt  settings.gradle
linkup/: build.gradle
linkup/src/main/: AndroidManifest.xml
linkup/src/main/res/drawable/: progress_style.xml
linkup/src/main/res/layout/: task_dialog.xml
linkup/src/main/res/values/: colors.xml  styles.xml
linkup/src/main/res/xml/: gamecfg.xml
linkupCore/: build.gradle
